script_enemy_main//Â‚RWAYƒVƒ‡ƒbƒg
{
   let gcsd = GetCurrentScriptDirectory;
    @Initialize
    {
        let imgEnemy= GetCurrentScriptDirectory~"img\enemy_all.png";
       SetLife(6);
    SetTexture(imgEnemy);
    SetGraphicRect(4, 1 ,44 ,70);
    SetGraphicAngle(0, 180, 0);
    SetGraphicScale(0.6, 0.6);

   LoadUserShotData(gcsd~"ShotData_01.txt");

     MoveTask;
  }
    @MainLoop
    {
       //“–‚½‚è”»’è//
    SetCollisionA(GetX,GetY,24);
	SetCollisionB(GetX,GetY,24);
       yield;
  }
    @Finalize
    {
     CreateEnemyFromFile(gcsd~"EnemyDeath01.txt", GetX, GetY, 0, 0, 0);
      SetCommonData("PowerAmount", rand(0,1));
      SetCommonData("ShieldAmount", rand(1,3));
  }
    @DrawLoop
    {//•`‰æ
    DrawGraphic(GetX,GetY);
  }
     function Wait(let x){
    loop(x){yield;}
        }

 task MoveTask{
     SetMovePosition03(GetX, GetY+GetArgument, 30, 3);
    Wait(40);
   ShotTask;   
}
 task ShotTask{
  let angle = GetAngleToPlayer;
   loop(5){
    WayShot01(GetX, GetY, 4, angle, 2, 0, 3, 30);
      Wait(5);
      }
      Wait(80);
   ShotTask;
 }

function WayShot01(X,Y,Speed,Angle,Color,Delay,Way,Gap) {
    // X     XÀ•W
    // Y     YÀ•W
    // Speed ’e‘¬
    // Angle Šp“x
    // Color ’e‚ÌF
    // Delay ƒfƒBƒŒƒC
    // Way   ’e‚Ì”
    // Gap   ’e“¯m‚ÌŠÔŠu@’l‚ğ‘å‚«‚­‚·‚é‚Æ’e‚ªL‚ª‚Á‚ÄŒ‚‚½‚ê‚Ü‚·B
    Angle -= (Way-1)/2*Gap;
    loop(Way) {
        CreateShot01(X,Y,Speed,Angle,Color,Delay);
        Angle += Gap;
    }
}

}