script_enemy_main
{
    let gcsd = GetCurrentScriptDirectory;
   @Initialize
    {
        let imgEnemy= gcsd~"img\enemy_all.png";
       SetLife(20);
    SetTexture(imgEnemy);
    SetGraphicRect(3, 171 ,51 ,243);
    SetGraphicScale(0.7, 0.7);

   LoadUserShotData(gcsd~"ShotData_01.txt");
    MainTask;

   }
   
   @MainLoop
   {
       //“–‚½‚è”»’è//
    SetCollisionA(GetX,GetY,24);
	SetCollisionB(GetX,GetY,24);
    SetGraphicAngle(0, 0, GetAngle - 90);

     if(GetX < GetClipMinX - 70 || GetX > GetClipMaxX + 70 || GetY < GetClipMinY - 70 || GetY > GetClipMaxY + 70){
        VanishEnemy;
      }
       yield;
   }

   @Finalize
   {
     if(GetX < GetClipMinX - 70 || GetX > GetClipMaxX + 70 || GetY < GetClipMinY - 70 || GetY > GetClipMaxY + 70){
   }else{
     CreateEnemyFromFile(gcsd~"EnemyDeath01.txt", GetX, GetY, 0, 0, 0);
      SetCommonData("PowerAmount", rand(0,1));
      SetCommonData("ShieldAmount", 1);
    }
   }

   @DrawLoop
   {//•`‰æ
     DrawGraphic(GetX, GetY);
   }

     function Wait(let x){
    loop(x){yield;}
        }

  task MainTask{
    let distance = 10; let angle = 0; let cnt = 6;
    loop(4){
      loop(cnt){
       CreateShot01(GetX+distance*cos(angle), GetY+distance*sin(angle), 3.5, angle, 15, 10);
        angle += 360/cnt; 
          }
         Wait(10);
       distance += 10; cnt ++;
       }
   }
}