script_enemy_main//WAYƒVƒ‡ƒbƒg
{
    let gcsd = GetCurrentScriptDirectory;
    let i = 0;
   @Initialize
    {
        let imgEnemy= gcsd~"img\enemy_all.png";
       SetLife(10);
    SetTexture(imgEnemy);
    SetGraphicRect(194, 8 ,236 ,58);
    SetGraphicScale(0.7, 0.7);

   LoadUserShotData(gcsd~"ShotData_01.txt");
    
    MoveTask;
   }
   
   @MainLoop
   {
       //“–‚½‚è”»’è//
    SetCollisionA(GetX,GetY,24);
	SetCollisionB(GetX,GetY,24);
       yield;
   }

   @Finalize
   {
     CreateEnemyFromFile(gcsd~"EnemyDeath01.txt", GetX, GetY, 0, 0, 0);
      SetCommonData("PowerAmount", rand(0,1));
      SetCommonData("ShieldAmount", rand(1,3));
   }

   @DrawLoop
   {//•`‰æ
     DrawGraphic(GetX, GetY);
   }

     function Wait(let x){
    loop(x){yield;}
        }

 task MoveTask{
   SetMovePosition03(GetX, GetY + 200, 20, 10);
      Wait(50);
     MainShot;
 }

 task MainShot{
    let cnt = -30;
    loop(3){
     CreateShot02(GetX, GetY, 5, GetAngleToPlayer + cnt, -0.075, 1.5, 8, 0);
           cnt += 30;
        }
    cnt = -30;
      loop(4){
        CreateShot01(GetX, GetY, 2, GetAngleToPlayer + cnt, 13, 10);
           cnt += 20;
       }
          Wait(170);
    if(i < 3){
      MainShot;
        }
     i++;
       if(i == 3){
         Wait(50);
       EndTask;
         }
  }

 task EndTask{
    SetMovePosition03(GetX, GetY + 600, 10, 3);
      Wait(200);
      VanishEnemy;
  }
}