script_enemy_main//’P”­’e
{
   let gcsd = GetCurrentScriptDirectory;
    @Initialize
    {
        let imgEnemy= GetCurrentScriptDirectory~"img\enemy_all.png";
       SetLife(4);
    SetTexture(imgEnemy);
    SetGraphicRect(4, 1 ,44 ,70);
    SetGraphicAngle(0, 180, 0);
    SetGraphicScale(0.6, 0.6);

   LoadUserShotData(gcsd~"ShotData_01.txt");
     MoveTask;
  }
    @MainLoop
    {
       //“–‚½‚è”»’è//
    SetCollisionA(GetX,GetY,24);
	SetCollisionB(GetX,GetY,24);
     if(GetClipMaxY + 130 < GetY){
        VanishEnemy;
    }

     if(GetClipMaxX + 150 < GetX){
        VanishEnemy;
    }
     if(GetClipMinX - 150 > GetX){
        VanishEnemy;
    }
       yield;
  }
    @Finalize
    {
     CreateEnemyFromFile(gcsd~"EnemyDeath01.txt", GetX, GetY, 0, 0, 0);
      SetCommonData("PowerAmount", rand(0,1));
      SetCommonData("ShieldAmount", rand(1,3));
  }
    @DrawLoop
    {//•`‰æ
    DrawGraphic(GetX,GetY);
  }
     function Wait(let x){
    loop(x){yield;}
        }

 task MoveTask{
   if(GetArgument == 0){
     SetMovePosition03(GetX+50, GetY+200, 30, 3);
      }

   if(GetArgument == 1){
     SetMovePosition03(GetX-50, GetY+200, 30, 3);
      }

    Wait(140);
     if(GetArgument < 2){
     ShotTask;
     }

     if(GetArgument == 2){
     ShotTask2;
     }
     if(GetArgument == 3){
     ShotTask3;
     }
   }

 task ShotTask{
  let angle = GetAngleToPlayer;
 loop(2){
      angle = GetAngleToPlayer;
  loop(4){
    CreateShot01(GetX, GetY, 5, angle, 1, 10);
      Wait(5);
      }
   Wait(100);
     }
   }

 task ShotTask2{
     LineShot01(GetX, GetY, 2, GetAngleToPlayer, 31, 10, 2, 0.5, 0);
 }

 task ShotTask3{
   loop(3){
     RoundShot01(GetX, GetY, 2, GetAngleToPlayer, 32, 10, 5);
       Wait(80);
    }
 }

function LineShot01(X,Y,Speed,Angle,Color,Delay,Way,Speed2,Delay2) {
    // X      XÀ•W
    // Y      YÀ•W
    // Speed  ’e‘¬
    // Angle  Šp“x
    // Color  ’e‚ÌF
    // Delay  ƒfƒBƒŒƒC
    // Way    ’e‚Ì”
    // Speed2 ’e‘¬‚Ì·
    // Delay2 ƒfƒBƒŒƒC‚Ì·
    loop(Way) {
        CreateShot01(X,Y,Speed,Angle,Color,Delay);
        Speed += Speed2;
        Delay += Delay2;
    }
}

function RoundShot01(X,Y,Speed,Angle,Color,Delay,Way) {
    // X     XÀ•W
    // Y     YÀ•W
    // Speed ’e‘¬
    // Angle Šp“x
    // Color ’e‚ÌF
    // Delay ƒfƒBƒŒƒC
    // Way   ’e‚Ì”
    loop(Way) {
        CreateShot01(X,Y,Speed,Angle,Color,Delay);
        Angle += 360/Way;
    }
}

}