script_enemy_main//’P”­’e
{
   let gcsd = GetCurrentScriptDirectory;
   let imgEnemy= gcsd~"img\FrameMeteor.png";
    @Initialize
    {
       SetLife(5800);
    SetTexture(imgEnemy);
    SetGraphicRect(7, 7 ,73 ,74);
    SetGraphicAngle(0, 0, 0);
    SetGraphicScale(3, 3);

   LoadUserShotData(gcsd~"ShotData_01.txt");
    FireTask;
    FireTask2;
    MeteorTask;
    MeteorTask2;
  }
    @MainLoop
    {
       //“–‚½‚è”»’è//
    SetCollisionA(GetX,GetY,37*3);
	SetCollisionB(GetX,GetY,37*3);
     if(GetX < GetClipMinX - 70 || GetX > GetClipMaxX + 70 || GetY < GetClipMinY - 70 || GetY > GetClipMaxY + 70){
        VanishEnemy;
      }
       yield;
  }
    @Finalize
    {
     if(GetX < GetClipMinX - 70 || GetX > GetClipMaxX + 70 || GetY < GetClipMinY - 70 || GetY > GetClipMaxY + 70){
      }else{
     CreateEnemyFromFile(gcsd~"EnemyDeath01.txt", GetX, GetY, 0, 0, 0);
     }
      SetCommonData("PowerAmount", rand(10,15));
      SetCommonData("MPowerAmount", rand(5,7));
      SetCommonData("ShieldAmount", rand(20,30));
      SetCommonData("K_ShieldAmount", rand(10,12));
     loop(rand_int(5,7)){
      CreateEnemyFromFile(GetCurrentScriptDirectory~"Meteor01(Fire).txt", GetX, GetY, rand(0.1,1), rand(0,360), 1);
      }
     SetCommonData("ƒ{ƒXŽ€–S", 2);
  }
    @DrawLoop
    {//•`‰æ
    DrawGraphic(GetX,GetY);
  }
     function Wait(let x){
    loop(x){yield;}
        }

 task FireTask{
   loop{
   loop(3){
    CreateShot02(GetX + rand(-60, 60), GetY + rand(-60, 60), 0.1, GetAngle - 180 + rand(-30, 30), 0.05, 3, 44, 10);
        }
       yield;
    }
 }

 task FireTask2{
   loop{
  loop(4){
    CreateShot02(GetX + rand(-80, 80), GetY + rand(-80, 80), 0.1, GetAngle - 180 + rand(-30, 30), 0.05, 3, 56, 10);
     }
       Wait(10);
    }
 }

 task MeteorTask{
  let x;   let y;
  loop{
   if(GetY > GetClipMinY){
     x = GetX;   y = GetY + rand(-60,60);
     CreateEnemyFromFile(GetCurrentScriptDirectory~"Meteor02(Fire).txt", x, y, rand(0.5,2), rand(80, 100), 0);
    loop(40){
      CreateShot01(x, y, rand(0.1,3), rand(0,360), 37, 10);
     }
      Wait(300);
      }
      yield;
    }//loop
 }

 task MeteorTask2{
  let x;   let y;
 loop{
   if(GetY > GetClipMinY){
     x = GetX + rand(-60,60);   y = GetY + rand(-60,60);
     CreateEnemyFromFile(GetCurrentScriptDirectory~"Meteor03(Fire).txt", x, y, rand(0.5,4), rand(80, 100), 0);
    loop(30){
      CreateShot01(x, y, 3, rand(0.1,3), 37, 10);
     }
      Wait(100);
       }
      yield;
    }//loop
 }

}