script_enemy_main
{
   let gcsd = GetCurrentScriptDirectory;
   let imgEnemy= gcsd~"img\meteor.png";
    @Initialize
    {
       SetLife(1);
    SetTexture(imgEnemy);
    SetGraphicRect(139, 30 ,171 ,53);
    SetGraphicAngle(0, 0, 0);
    SetGraphicScale(1, 1);

   LoadUserShotData(gcsd~"ShotData_01.txt");
    if(GetArgument == 1){MoveTask;}
    FireTask;
  }
    @MainLoop
    {
       //“–‚½‚è”»’è//
    SetCollisionA(GetX,GetY,17);
	SetCollisionB(GetX,GetY,17);
     if(GetX < GetClipMinX - 70 || GetX > GetClipMaxX + 70 || GetY < GetClipMinY - 70 || GetY > GetClipMaxY + 70){
        VanishEnemy;
      }

       yield;
  }
    @Finalize
    {
     if(GetX < GetClipMinX - 70 || GetX > GetClipMaxX + 70 || GetY < GetClipMinY - 70 || GetY > GetClipMaxY + 70){
      }else{
     CreateEnemyFromFile(gcsd~"EnemyDeath01.txt", GetX, GetY, 0, 0, 0);
      SetCommonData("PowerAmount", rand(0,1));
      SetCommonData("ShieldAmount", 1);
     }
  }
    @DrawLoop
    {//•`‰æ
    DrawGraphic(GetX,GetY);
  }
     function Wait(let x){
    loop(x){yield;}
        }

 task MoveTask{
   SetSpeed(rand(0.3,3));
   SetAngle(rand(0,360));
}

 task FireTask{
   loop{
    CreateShot02(GetX + rand(-4, 4), GetY + rand(-4, 4), 0.1, GetAngle - 180 + rand(-30, 30), 0.05, 3, 37, 10);
       Wait(10);
    }
}

}