script_enemy Enemy01
{
    @Initialize
    {
        let imgEnemy=GetCurrentScriptDirectory~"img\all_type.png";
       SetLife(500);
    LoadGraphic(imgEnemy);
    SetTexture(imgEnemy);
    SetGraphicRect(209,30,232,53);
    SetGraphicAngle(0,180,0);
     MainShot;
  }
    @MainLoop
    {
       //“–‚½‚è”»’è//
    	SetCollisionA(GetX,GetY,24);
	SetCollisionB(GetX,GetY,24);
      if(GetY > 600){
         VanishEnemy;
        }
      if(GetEnemyX == 0 && GetEnemyY == 0){
        VanishEnemy;
      } 
       yield;
  }
    @Finalize
    {
       loop(rand(0,3)){
       CreateEnemyFromFile(GetCurrentScriptDirectory~"Power.txt",GetX+rand(-30,30),GetY+rand(-30,30),0,0,0);
          }      
       CreateEnemyFromFile(GetCurrentScriptDirectory~"DeathEffect.txt",GetX,GetY,0,0,0);
  }
    @DrawLoop
    {//•`‰æ
    DrawGraphic(GetX,GetY);
  }

task MainShot{
    Wait(100);
    loop(3){
    CreateShot01(GetX,GetY,rand(5,6),GetAngleToPlayer+rand(-10,10),14,20);
        }
   loop(10){
    CreateShot01(GetX,GetY,rand(3,7),GetAngleToPlayer+rand(-15,15),15,20);
       }
    loop(30){
    CreateShot01(GetX,GetY,rand(1,8),GetAngleToPlayer+rand(-15,15),16,20);
     }
    Wait(100);
    MainShot;
}

     function Wait(let x){
    loop(x){yield;}
        }

}