script_enemy_main
{//Life
        let s = 0;
    @Initialize
    {
        let imgPath=GetCurrentScriptDirectory~"\img\Powerup_item.png";
       SetLife(200);
    LoadGraphic(imgPath);
    SetTexture(imgPath);
    SetGraphicRect(24,0,48,24);
   StartMove;
  }
    @MainLoop
    {
      if(s == 0 && GetX-15 < GetPlayerX && GetY-15 < GetPlayerY && GetX+15 > GetPlayerX && GetY+15 > GetPlayerY){
    ExtendPlayer(1);
    s = 1;
VanishEnemy;
       }
      if(GetY > 500){
         VanishEnemy;
        }
       yield;
  }
    @Finalize
    {
  }
    @DrawLoop
    {//•`‰æ
     if(s == 0){
    DrawGraphic(GetX,GetY);
      }
  }

task StartMove {
  let cnt = 3;
     SetAngle(270);
   loop(15){
     SetSpeed(cnt);
        cnt -= 0.2;
    Wait(3);
      }
     loop{
    SetMovePosition01(GetPlayerX,GetPlayerY,7);
      yield;
     }
}

     function Wait(let x){
    loop(x){yield;}
        }

}